### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/virtiverse?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
twilio.account-sid=AC5936d772240f1ff1fb44d0e68f492694
twilio.auth-token=6638115632e73d5ad55865a4c623d9e2
twilio.phone-number=+19387661632