# Configurations Azure Blob Storage
DefaultEndpointsProtocol=https;AccountName=wadhahdaoud;AccountKey=axmwySmbufN/2Z6vfigEXhcvCih9gf2rp4YNSpJTRfpsMKyY4OLZGuMPanDfSV8U4deBziC2AaIN+AStYZYACw==;EndpointSuffix=core.windows.net

# Azure Storage Connection String
spring.cloud.azure.storage.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=wadhahdaoud;AccountKey=axmwySmbufN/2Z6vfigEXhcvCih9gf2rp4YNSpJTRfpsMKyY4OLZGuMPanDfSV8U4deBziC2AaIN+AStYZYACw==;EndpointSuffix=core.windows.net
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/virtiverse?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082