### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/virtiverse?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
<<<<<<< HEAD
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=mansour.yasmine@esprit.tn
spring.mail.password=201JFT3800.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#farah
app.firebase-configuration-file=my-firebase-88087-firebase-adminsdk-x87ej-3aeb768d0e.json

#khalil
twilio.account-sid=AC5936d772240f1ff1fb44d0e68f492694
twilio.auth-token=6638115632e73d5ad55865a4c623d9e2
twilio.phone-number=+19387661632

