### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/virtiverse?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
stripe.api.key=sk_test_51P5C3mF9FbnvWB7gBuIQ11Lm948awp43NvkGHCHZmkFZRdrnK78fGDXLXfqSmDXzaEfIkpwzL7kEawkqgIupceuK00yxWnSXIT

# CORS Configuration
cors.allowed-origins=http://localhost:4200
cors.allowed-methods=GET,POST,PUT,DELETE

image.upload.directory=C:/xampp/htdocs/img


# Specify the directory for serving static content (images)
spring.web.resources.static-locations=file:C:/xampp/htdocs/img

